# swagger-spring

./: pom.xml  readme.md
src/main/java/org/tk/swagger2/: SpringBootSwagger2MainApplication.java
src/main/java/org/tk/swagger2/config/: Swagger2UIConfig.java
src/main/java/org/tk/swagger2/controller/: UserController.java
src/main/java/org/tk/swagger2/model/: User.java
src/main/resources/: application.properties
